*cplug.nvim*  Thin compile-and-debug entrypoint for small local projects

==============================================================================
CONTENTS                                                    *cplug-contents*

1. Introduction..............................................|cplug-intro|
2. Setup.....................................................|cplug-setup|
3. Commands...............................................|cplug-commands|
4. Health...................................................|cplug-health|

==============================================================================
INTRODUCTION                                                   *cplug-intro*

cplug.nvim is intended to make `<leader>c` the compile-and-debug entrypoint for
small local projects.

This version provides:

- `require("cplug").setup()`
- `:CPlugCompileDebug`
- `:CPlugAttach`
- `:CPlugGenerateAttach`
- `:CPlugCMakeConfigure`
- `:CPlugCMakeBuildOnce`
- `:CPlugCMakeBuildAndRun`
- `:CPlugCMakeRun`
- optional default keymap wiring
- `:checkhealth cplug`
- a core orchestration flow for detection, scaffolding, build, and launch resolution
- shared `.vscode/launch.json` resolution in the main pipeline
- a CMake backend for existing, source-only, and empty C/C++ projects
- an existing-project Cargo backend for Rust
- a minimal Python backend for existing projects
- Python launch generation with interpreter defaults from local envs or PATH
- attach config generation for Python and native process attach flows
- Python file discovery across common source layouts
- `nvim-dap` / `nvim-dap-ui` startup from the resolved launch config
- automatic `nvim-dap-disasm` wiring for the default low-level UI when it is installed
- optional default DAP stepping and breakpoint keymaps

Language coverage is still being built out.

==============================================================================
SETUP                                                           *cplug-setup*

Plain Neovim config: >
  lua << EOF
  require("cplug").setup()
  EOF
<

Disable the default keymaps: >
  lua << EOF
  require("cplug").setup({
    default_keymaps = false,
  })
  EOF
<

Customize the built-in keymaps per action. Each entry accepts a single lhs, a
list of lhs values for aliases, or `false` to skip that action: >
  lua << EOF
  require("cplug").setup({
    keymaps = {
      compile_debug = { "<leader>c", "<leader>gj" },
      continue = { "<leader>gc", "<leader><leader>c" },
      restart = false,
    },
  })
  EOF
<

Select a specific `launch.json` configuration by name: >
  lua << EOF
  require("cplug").setup({
    launch = {
      configuration = "Debug current file",
    },
  })
  EOF
<

Auto-generate a minimal `launch.json` when one is missing: >
  lua << EOF
  require("cplug").setup({
    launch = {
      on_missing = "always",
    },
  })
  EOF
<

For existing CMake projects, source-only C/C++ repos after generating a minimal
`CMakeLists.txt` plus `.clang-format`, and empty repos after bootstrapping a
starter C or C++ target, generated launch configs target the first built
executable found in the configured build directory.

Project scaffolding defaults to automatic generation. For empty C/C++ repos,
the default starter language is C++.

Disable automatic `dap-ui` opening: >
  lua << EOF
  require("cplug").setup({
    dap = {
      open_ui = false,
    },
  })
  EOF
<

Pick a default managed DAP UI layout: >
  lua << EOF
  require("cplug").setup({
    dap = {
      layout = "code_repl",
    },
  })
  EOF
<

Let cplug own the default `dapui` layout setup explicitly: >
  lua << EOF
  require("cplug").setup({
    dap = {
      manage_ui_layout = true,
    },
  })
  EOF
<

Disable the default disassembly pane in low-level debug layouts: >
  lua << EOF
  require("cplug").setup({
    dap = {
      disassembly = {
        enabled = false,
      },
    },
  })
  EOF
<

If you disable cplug-managed UI layouts, you own the `dapui` layout and must
add `disassembly` yourself if you still want that pane: >
  lua << EOF
  require("cplug").setup({
    dap = {
      manage_ui_layout = false,
      disassembly = {
        enabled = true,
      },
    },
  })

  require("dapui").setup({
    layouts = {
      {
        elements = {
          { id = "scopes", size = 0.25 },
          { id = "breakpoints", size = 0.25 },
          { id = "stacks", size = 0.25 },
          { id = "watches", size = 0.25 },
        },
        position = "left",
        size = 40,
      },
      {
        elements = {
          { id = "disassembly", size = 0.7 },
          { id = "repl", size = 0.3 },
        },
        position = "bottom",
        size = 16,
      },
    },
  })
  EOF
<

Override the default CMake build directory: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      build_dir = "build",
    },
  })
  EOF
<

Skip `.clang-format` generation during C/C++ scaffolding: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      generate_clang_format = false,
    },
  })
  EOF
<

Default scaffolded C/C++ templates can seed `CPLUG_WARNINGS_AS_ERRORS`: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      warnings_as_errors = true,
    },
  })
  EOF
<

Bootstrap Git during C/C++ scaffolding: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      bootstrap_git = false,
    },
  })
  EOF
<

Keep the `:CPlugCMakeBuildOnce` terminal open after a successful build: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      keep_build_terminal_open = true,
    },
  })
  EOF
<

Keep the `:CPlugCMakeConfigure` terminal open after a successful configure: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      keep_configure_terminal_open = true,
    },
  })
  EOF
<

Control automatic project scaffolding: >
  lua << EOF
  require("cplug").setup({
    scaffold = {
      on_missing = "always",
    },
    c_family = {
      empty_project_language = "cpp",
    },
  })
  EOF
<

Override the Python interpreter used in generated launch configs: >
  lua << EOF
  require("cplug").setup({
    python = {
      interpreter = "/path/to/python",
    },
  })
  EOF
<

Default keymaps:

- `<leader>c` compile and debug
- `<leader>gj` compile and debug
- `<leader>gg` toggle debug UI
- `<leader>gl` pick debug UI layout
- `<leader>gc` continue
- `<leader>gx` terminate
- `<leader>gn` step over
- `<leader>gi` step into
- `<leader>go` step out
- `<leader>gb` toggle breakpoint
- `<leader>gr` run to cursor
- `<leader>gq` restart
- `<leader>ge` evaluate expression

lazy.nvim example: >
  {
    "jamylak/cplug.nvim",
    dependencies = {
      "mfussenegger/nvim-dap",
      "nvim-neotest/nvim-nio",
      "rcarriga/nvim-dap-ui",
      "Jorenar/nvim-dap-disasm",
    },
    keys = {
      { "<leader>c", function() require("cplug").compile_and_debug() end, desc = "Compile and debug" },
    },
    config = function()
      require("cplug").setup({
        default_keymaps = false,
      })
    end,
  }
<

==============================================================================
COMMANDS                                                     *cplug-commands*

:CPlugCompileDebug
        Runs the core compile/build/debug orchestration flow.
        When resolution succeeds, it starts `nvim-dap` and opens
        `nvim-dap-ui` by default. Low-level adapters also use a
        disassembly-first bottom layout when `nvim-dap-disasm` is
        available, unless `dap.disassembly.enabled = false`.

:CPlugAttach
        Detects the current backend, resolves the selected attach
        configuration from `launch.json`, and starts DAP without entering
        the normal build/scaffold path.

:CPlugGenerateAttach
        Writes or updates an attach configuration for the current backend
        into `.vscode/launch.json` without starting a debug session.

:CPlugCMakeConfigure
        Runs CMake detection and any needed scaffolding, then configures
        the current project in Debug mode without starting DAP. It opens
        the configure step in a terminal split, keeps failures visible,
        and closes the terminal automatically when configuration
        succeeds unless `c_family.keep_configure_terminal_open = true`.

:CPlugCMakeBuildOnce
        Runs CMake detection and any needed scaffolding, then builds the
        current project in Debug mode without starting DAP. It opens the
        build in a terminal split, keeps failures visible, and closes the
        terminal automatically when the build succeeds unless
        `c_family.keep_build_terminal_open = true`.

:CPlugCMakeBuildAndRun
        Runs CMake detection and any needed scaffolding, then builds and
        runs the current project in Debug mode without starting DAP. It
        runs the build in a terminal first, then starts the executable in
        a second terminal only after the build succeeds.

:CPlugCMakeRun
        Runs the first built executable from the current CMake build
        directory without rebuilding first. It opens the process in a
        terminal split, focuses that window, and enters insert mode.

:CPlugLayout [name]
        With no argument, opens the built-in floating fuzzy layout picker.
        With a layout name, switches directly to that
        preset. Valid names are `auto`, `standard`, `native`,
        `code_repl`, `stack_focus`, and `repl_only`.

==============================================================================
HEALTH                                                         *cplug-health*

Run `:checkhealth cplug` to confirm that:

- cplug.nvim is installed
- `nvim-dap` is available
- `nvim-dap-ui` is available
- `nvim-dap-disasm` is available for low-level disassembly

==============================================================================
LAUNCH CONFIGS

The shared launch layer expects `.vscode/launch.json` by default.

You can select a specific configuration by name through
`require("cplug").setup({ launch = { configuration = "..." } })`.

When the file is missing, `launch.on_missing` controls behavior:

- `"prompt"` prompts before generating a backend-specific file
- `"always"` generates automatically
- `"never"` returns an error

Project scaffolding uses the same mode names through
`require("cplug").setup({ scaffold = { on_missing = "..." } })` and defaults to
`"always"`.

`:CPlugAttach` uses the same `launch.on_missing` policy, but resolves attach
configurations first and can generate an attach template when the backend
supports one and the file is missing.

`:CPlugGenerateAttach` writes or updates an attach configuration without
starting DAP. Existing launch entries are preserved unless a generated attach
configuration replaces one with the same name.

==============================================================================
DAP KEYMAPS

When `default_keymaps` is enabled, cplug also registers:

- `<leader>c` and `<leader>gj` to compile and debug
- `<leader>gg` to toggle the debug UI
- `<leader>gl` to open the debug UI layout picker
- `<leader>gc` to continue
- `<leader>gx` to terminate
- `<leader>gn` to step over
- `<leader>gi` to step into
- `<leader>go` to step out
- `<leader>gb` to toggle a breakpoint
- `<leader>gr` to run to the cursor
- `<leader>gq` to restart the session
- `<leader>ge` to evaluate the expression at the cursor

For extra convenience bindings, set `keymaps.<action>` to a list of lhs
values. For full control, set `default_keymaps = false` and define mappings
yourself.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
