*cplug.nvim*  Thin compile-and-debug entrypoint for small local projects

==============================================================================
CONTENTS                                                    *cplug-contents*

1. Introduction..............................................|cplug-intro|
2. Setup.....................................................|cplug-setup|
3. Commands...............................................|cplug-commands|
4. Health...................................................|cplug-health|

==============================================================================
INTRODUCTION                                                   *cplug-intro*

cplug.nvim is intended to make `<leader>c` the compile-and-debug entrypoint for
small local projects.

This version provides:

- `require("cplug").setup()`
- `:CPlugCompileDebug`
- optional default keymap wiring
- `:checkhealth cplug`
- a core orchestration flow for detection, scaffolding, build, and launch resolution
- shared `.vscode/launch.json` resolution in the main pipeline
- an existing-project CMake backend for C/C++
- a minimal Python backend for existing projects
- `nvim-dap` / `nvim-dap-ui` startup from the resolved launch config
- optional default DAP stepping and breakpoint keymaps

Language coverage is still being built out.

==============================================================================
SETUP                                                           *cplug-setup*

Plain Neovim config: >
  lua << EOF
  require("cplug").setup()
  EOF
<

Disable the default keymap: >
  lua << EOF
  require("cplug").setup({
    default_keymaps = false,
  })
  EOF
<

Select a specific `launch.json` configuration by name: >
  lua << EOF
  require("cplug").setup({
    launch = {
      configuration = "Debug current file",
    },
  })
  EOF
<

Auto-generate a minimal `launch.json` when one is missing: >
  lua << EOF
  require("cplug").setup({
    launch = {
      on_missing = "always",
    },
  })
  EOF
<

For existing CMake projects, generated launch configs target the first built
executable found in the configured build directory.

Disable automatic `dap-ui` opening: >
  lua << EOF
  require("cplug").setup({
    dap = {
      open_ui = false,
    },
  })
  EOF
<

Override the default CMake build directory: >
  lua << EOF
  require("cplug").setup({
    c_family = {
      build_dir = "build",
    },
  })
  EOF
<

Default stepping keymaps:

- `<leader>gc` continue
- `<leader>gx` terminate
- `<leader>gn` step over
- `<leader>gi` step into
- `<leader>go` step out
- `<leader>gb` toggle breakpoint

lazy.nvim example: >
  {
    "jamylak/cplug.nvim",
    keys = {
      { "<leader>c", function() require("cplug").compile_and_debug() end, desc = "Compile and debug" },
    },
    config = function()
      require("cplug").setup({
        default_keymaps = false,
      })
    end,
  }
<

==============================================================================
COMMANDS                                                     *cplug-commands*

:CPlugCompileDebug
        Runs the core compile/build/debug orchestration flow.
        When resolution succeeds, it starts `nvim-dap` and opens
        `nvim-dap-ui` by default.

==============================================================================
HEALTH                                                         *cplug-health*

Run `:checkhealth cplug` to confirm that:

- cplug.nvim is installed
- `nvim-dap` is available
- `nvim-dap-ui` is available

==============================================================================
LAUNCH CONFIGS

The shared launch layer expects `.vscode/launch.json` by default.

You can select a specific configuration by name through
`require("cplug").setup({ launch = { configuration = "..." } })`.

When the file is missing, `launch.on_missing` controls behavior:

- `"prompt"` prompts before generating a backend-specific file
- `"always"` generates automatically
- `"never"` returns an error

==============================================================================
DAP KEYMAPS

When `default_keymaps` is enabled, cplug also registers:

- `<leader>gc` to continue
- `<leader>gx` to terminate
- `<leader>gn` to step over
- `<leader>gi` to step into
- `<leader>go` to step out
- `<leader>gb` to toggle a breakpoint

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
