*cplug.nvim*  Thin compile-and-debug entrypoint for small local projects

==============================================================================
CONTENTS                                                    *cplug-contents*

1. Introduction..............................................|cplug-intro|
2. Setup.....................................................|cplug-setup|
3. Commands...............................................|cplug-commands|
4. Health...................................................|cplug-health|

==============================================================================
INTRODUCTION                                                   *cplug-intro*

cplug.nvim is intended to make `<leader>c` the compile-and-debug entrypoint for
small local projects.

This version provides:

- `require("cplug").setup()`
- `:CPlugCompileDebug`
- optional default keymap wiring
- `:checkhealth cplug`
- a core orchestration flow for detection, scaffolding, build, and launch resolution
- shared `.vscode/launch.json` resolution in the main pipeline
- a minimal Python backend for existing projects

Language backends and DAP startup are not implemented yet.

==============================================================================
SETUP                                                           *cplug-setup*

Plain Neovim config: >
  lua << EOF
  require("cplug").setup()
  EOF
<

Disable the default keymap: >
  lua << EOF
  require("cplug").setup({
    default_keymaps = false,
  })
  EOF
<

Select a specific `launch.json` configuration by name: >
  lua << EOF
  require("cplug").setup({
    launch = {
      configuration = "Debug current file",
    },
  })
  EOF
<

Auto-generate a minimal `launch.json` when one is missing: >
  lua << EOF
  require("cplug").setup({
    launch = {
      on_missing = "always",
    },
  })
  EOF
<

lazy.nvim example: >
  {
    "jamylak/cplug.nvim",
    keys = {
      { "<leader>c", function() require("cplug").compile_and_debug() end, desc = "Compile and debug" },
    },
    config = function()
      require("cplug").setup({
        default_keymaps = false,
      })
    end,
  }
<

==============================================================================
COMMANDS                                                     *cplug-commands*

:CPlugCompileDebug
        Runs the core compile/build/debug orchestration flow.

        In the current iteration this will warn when no supported backend is
        available for the current project.

==============================================================================
HEALTH                                                         *cplug-health*

Run `:checkhealth cplug` to confirm that:

- cplug.nvim is installed
- `nvim-dap` is available
- `nvim-dap-ui` is available

==============================================================================
LAUNCH CONFIGS

The shared launch layer expects `.vscode/launch.json` by default.

You can select a specific configuration by name through
`require("cplug").setup({ launch = { configuration = "..." } })`.

When the file is missing, `launch.on_missing` controls behavior:

- `"prompt"` prompts before generating a backend-specific file
- `"always"` generates automatically
- `"never"` returns an error

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
